<!DOCTYPE html>
<head>
    <title>A normal website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .active {
            background-color:cornflowerblue;
        }
        footer {
            padding: 20px;
            background-color: #333;
            text-align: center;
            color: white;
        }
        nav#menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav#menu li {
            float: left;
        }
        nav#menu li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav#menu li a:hover:not(.active) {
            background-color:#111;
        }
        article {
            border: 1px solid black;
            background-color:white;
            margin-left: 20px;
            padding: 20px;
        }
        section {
            background-color:powderblue;
            padding: 20px;
        }
        canvas {
            border: 1px solid black;
        
        }
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a class="active" href="#menu">Menu</a></li>
            <li><a href="#opt1">Option 1</a></li>
            <li><a href="#opt2">Option 2</a></li>
            <li><a href="#opt3">Option 3</a></li>
        </ul>
    </nav>
    <section>
        <article style="text-align:center">
            <div>
                <h1>Canvas practice</h1>
                <canvas id="myCanvas" width="300px" height="300px"></canvas>
                <p>Drawings of lines and circle</p>
            </div>
            <div>
                <h1>Writing words into canvas</h1>
                <canvas id="wordCanvas" width="300px" height="300px"></canvas>
                <p><q>Hello</q> inside canvas</p>
            </div>
            <div>
                <h1>Gradient Coloring</h1>
                <canvas id="grdCanvas" width="300px" height="300px"></canvas>
                <p>Blue and white gradient coloring</p>
            </div>
        </article>
        <article style="text-align:center">
            <h1>Google map</h1>
            <div id="map" style="width:400px;height:400px;background:yellow"></div>

            </div>
        </article>
    </section>
    <footer>Copyright &copy; by Nguyen Minh Hieu</footer>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(300,300);
        ctx.stroke();
        ctx.beginPath();
        ctx.arc(150, 150, 40, 0, 2*Math.PI);
        ctx.stroke();
        ctx.moveTo(300, 0);
        ctx.lineTo(0, 300);
        ctx.stroke();
    </script>
    <script>
        var c = document.getElementById("wordCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 50, 150);        
    </script>
    <script>
        var c = document.getElementById('grdCanvas');
        var ctx = c.getContext('2d');
        var grd = ctx.createLinearGradient(0, 0, 200, 200);
        grd.addColorStop(0, "blue");
        grd.addColorStop(1, "white");
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, 300, 300);
    </script>
    <script>
        function myMap() {
            var mapOptions = {
                center: new google.maps.LatLng(51.5, -0.12),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.HYBRID
            }
            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
</htm>
